spring.application.name=StudentCRUDProject
server.port=8998

#database property
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=pooja

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
